!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
Akismet	inc/honeypot.php	/^class Akismet {$/;"	c
AkismetRequestFactory	inc/honeypot.php	/^interface AkismetRequestFactory {$/;"	i
AkismetRequestSender	inc/honeypot.php	/^interface AkismetRequestSender {$/;"	i
Custom_Post_Type	inc/cpt.php	/^class Custom_Post_Type {$/;"	c
MINIFY_COMMENT_CSS	inc/minifier.php	/^define('MINIFY_COMMENT_CSS', '\/\\*[\\s\\S]*?\\*\/');$/;"	d
MINIFY_COMMENT_HTML	inc/minifier.php	/^define('MINIFY_COMMENT_HTML', '<!\\-{2}[\\s\\S]*?\\-{2}>');$/;"	d
MINIFY_COMMENT_JS	inc/minifier.php	/^define('MINIFY_COMMENT_JS', '\/\/[^\\n]*');$/;"	d
MINIFY_HTML	inc/minifier.php	/^define('MINIFY_HTML', '<[!\/]?[a-zA-Z\\d:.-]+[\\s\\S]*?>');$/;"	d
MINIFY_HTML_ENT	inc/minifier.php	/^define('MINIFY_HTML_ENT', '&(?:[a-zA-Z\\d]+|\\#\\d+|\\#x[a-fA-F\\d]+);');$/;"	d
MINIFY_HTML_KEEP	inc/minifier.php	/^define('MINIFY_HTML_KEEP', '<pre(?:\\s[^<>]*?)?>[\\s\\S]*?<\/pre>|<code(?:\\s[^<>]*?)?>[\\s\\S]*?<\/code>|<script(?:\\s[^<>]*?)?>[\\s\\S]*?<\/script>|<style(?:\\s[^<>]*?)?>[\\s\\S]*?<\/style>|<textarea(?:\\s[^<>]*?)?>[\\s\\S]*?<\/textarea>');$/;"	d
MINIFY_PATTERN_JS	inc/minifier.php	/^define('MINIFY_PATTERN_JS', '\/[^\\n]+?\/[gimuy]*');$/;"	d
MINIFY_STRING	inc/minifier.php	/^define('MINIFY_STRING', '"(?:[^"\\\\\\]|\\\\\\.)*"|\\'(?:[^\\'\\\\\\]|\\\\\\.)*\\'');$/;"	d
SocialSettingsPage	modules/social/sociallinks.php	/^class SocialSettingsPage {$/;"	c
SocketWriteRead	inc/honeypot.php	/^class SocketWriteRead implements AkismetRequestSender {$/;"	c
SocketWriteReadFactory	inc/honeypot.php	/^class SocketWriteReadFactory implements AkismetRequestFactory {$/;"	c
WP_Bootstrap_Navwalker	inc/bootstrap-wp-navwalker.php	/^class WP_Bootstrap_Navwalker extends Walker_Nav_Menu {$/;"	c
X	inc/minifier.php	/^define('X', "\\x1A");$/;"	d
__construct	inc/cpt.php	/^    public function __construct( $name, $args = array(), $labels = array() ){$/;"	f
__construct	inc/honeypot.php	/^    public function __construct($blogURL, $wordPressAPIKey) {$/;"	f
__construct	inc/honeypot.php	/^    public function __construct() {$/;"	f
__construct	modules/leads/leads.php	/^    public function __construct() {$/;"	f
__construct	modules/social/sociallinks.php	/^	public function __construct(){$/;"	f
__get	modules/leads/leads.php	/^    public function __get($varName){$/;"	f
__set	modules/leads/leads.php	/^    public function __set($varName,$value){$/;"	f
a	inc/minifier.php	/^			$a = '<' . $m[1] . preg_replace([$/;"	v
a	inc/minifier.php	/^			$a = 'a(sync|uto(focus|play))|c(hecked|ontrols)|d(efer|isabled)|hidden|ismap|loop|multiple|open|re(adonly|quired)|s((cop|elect)ed|pellcheck)';$/;"	v
a	modules/events/events.php	/^    $a = shortcode_atts(array($/;"	v
a	modules/photogallery/photogallery.php	/^	$a = shortcode_atts( array($/;"	v
a	modules/team/team.php	/^	$a = shortcode_atts( array($/;"	v
a	modules/testimonials/testimonials.php	/^	$a = shortcode_atts( array($/;"	v
aa	modules/leads/leads.php	/^        $aa = substr( $post_date, 0, 4 );$/;"	v
accepts	inc/cpt.php	/^     * @param  int     $accepted_args    The number of arguements the function accepts.$/;"	f
accepts	inc/cpt.php	/^     * @param integer $accepted_args The number of arguments the function accepts.$/;"	f
addEvent	modules/events/events.js	/^function addEvent ( event_id, event_title, event_start, event_end, event_url ){$/;"	f
addEventsToCal	modules/events/events.php	/^		    function addEventsToCal(){$/;"	f
add_action	inc/cpt.php	/^    function add_action( $action, $function, $priority = 10, $accepted_args = 1 ) {$/;"	f
add_admin_columns	inc/cpt.php	/^    function add_admin_columns( $columns ) {$/;"	f
add_event	modules/events/events.php	/^	function add_event(){$/;"	f
add_filter	inc/cpt.php	/^    function add_filter( $action, $function, $priority = 10, $accepted_args = 1 ) {$/;"	f
add_meta_box	inc/cpt.php	/^    public function add_meta_box($title, $fields = array(), $context = 'normal', $priority = 'default' ){$/;"	f
add_plugin_page	modules/social/sociallinks.php	/^	public function add_plugin_page(){$/;"	f
add_taxonomy	inc/cpt.php	/^    public function add_taxonomy( $name, $args = array(), $labels = array() ){$/;"	f
add_taxonomy_filters	inc/cpt.php	/^    function add_taxonomy_filters() {$/;"	f
after	inc/cpt.php	/^                $after = 'author';$/;"	v
after	inc/cpt.php	/^                $after = 'categories';$/;"	v
after	inc/cpt.php	/^                $after = 'tags';$/;"	v
after	inc/cpt.php	/^                $after = 'title';$/;"	v
akismet	inc/honeypot.php	/^ * $akismet = new Akismet('http:\/\/www.example.com\/blog\/', 'aoeu1aoue');$/;"	v
akismetServer	inc/honeypot.php	/^        $this->akismetServer = $akismetServer;$/;"	v
akismetServer	inc/honeypot.php	/^        $this->akismetServer = 'rest.akismet.com';$/;"	v
akismetServer	inc/honeypot.php	/^    private $akismetServer;$/;"	v
akismetVersion	inc/honeypot.php	/^        $this->akismetVersion = $akismetVersion;$/;"	v
akismetVersion	inc/honeypot.php	/^        $this->akismetVersion = '1.1';$/;"	v
akismetVersion	inc/honeypot.php	/^    private $akismetVersion;$/;"	v
all_the_cool_cats	inc/template-tags.php	/^		$all_the_cool_cats = count( $all_the_cool_cats );$/;"	v
all_the_cool_cats	inc/template-tags.php	/^		$all_the_cool_cats = get_categories( array($/;"	v
all_the_cool_cats	inc/template-tags.php	/^	if ( false === ( $all_the_cool_cats = get_transient( 'gcrp_categories' ) ) ) {$/;"	v
alt	modules/photogallery/photogallery.php	/^		$alt = get_post_meta($photoid, 'photo_details_alt_tag', true );$/;"	v
and	inc/honeypot.php	/^ * Used internally by the Akismet class and to mock the Akismet anti spam service in$/;"	c
android_callback	modules/social/sociallinks.php	/^	public function android_callback(){$/;"	f
apiPort	inc/honeypot.php	/^        $this->apiPort = $apiPort;$/;"	v
apiPort	inc/honeypot.php	/^        $this->apiPort = 80;$/;"	v
apiPort	inc/honeypot.php	/^    private $apiPort;$/;"	v
archive_content	404.php	/^						$archive_content = '<p>' . sprintf( esc_html__( 'Try looking in the monthly archives. %1$s', 'gcrp' ), convert_smilies( ':)' ) ) . '<\/p>';$/;"	v
args	inc/cpt.php	/^				$args = array_merge($/;"	v
args	inc/cpt.php	/^		$args = array_merge($/;"	v
args	inc/cpt.php	/^                    $args = array($/;"	v
args	inc/cpt.php	/^    public function __construct( $name, $args = array(), $labels = array() ){$/;"	v
args	inc/cpt.php	/^    public function add_taxonomy( $name, $args = array(), $labels = array() ){$/;"	v
atom_callback	modules/social/sociallinks.php	/^	public function atom_callback(){$/;"	f
attr	inc/bootstrap-wp-navwalker.php	/^			foreach ( $atts as $attr => $value ) {$/;"	v
attributes	inc/bootstrap-wp-navwalker.php	/^			$attributes = '';$/;"	v
atts	inc/bootstrap-wp-navwalker.php	/^			$atts           = array();$/;"	v
atts	inc/bootstrap-wp-navwalker.php	/^			$atts       = apply_filters( 'nav_menu_link_attributes', $atts, $item, $args );$/;"	v
author	modules/testimonials/testimonials.php	/^		$author = get_post_meta($testimonial_id,author_info_name, true);$/;"	v
beautify	inc/cpt.php	/^	public static function beautify( $string ){$/;"	f
blogURL	inc/honeypot.php	/^        $this->blogURL = $blogURL;$/;"	v
blogURL	inc/honeypot.php	/^    private $blogURL;$/;"	v
blogger_callback	modules/social/sociallinks.php	/^	public function blogger_callback(){$/;"	f
bottombot	modules/leads/leads.php	/^        $bottombot = substr($templatebot, $bottomsplit);$/;"	v
bottomsplit	modules/leads/leads.php	/^        $bottomsplit = strrpos($templatebot, '<!--[date]-->');$/;"	v
bottomtop	modules/leads/leads.php	/^        $bottomtop = substr($templatebot, 0, $bottomsplit);$/;"	v
box_context	inc/cpt.php	/^			$box_context    = $context;$/;"	v
box_id	inc/cpt.php	/^			$box_id         = strtolower( str_replace( ' ', '_', $title ) );$/;"	v
box_priority	inc/cpt.php	/^			$box_priority   = $priority;$/;"	v
box_title	inc/cpt.php	/^			$box_title      = ucwords( str_replace( '_', ' ', $title ) );$/;"	v
byline	inc/template-tags.php	/^	$byline = sprintf($/;"	v
caldata	modules/events/events.php	/^function caldata($edata){$/;"	f
caption	modules/photogallery/photogallery.php	/^		$caption = get_post_meta($photoid, 'photo_details_caption', true );$/;"	v
categories_list	inc/template-tags.php	/^		$categories_list = get_the_category_list( esc_html__( ', ', 'gcrp' ) );$/;"	v
category	modules/photogallery/photogallery.php	/^		$category = wp_get_post_terms( $photoid, 'photogallery_category', array("fields" => "names"));$/;"	v
categoryarray	modules/events/events.php	/^        $categoryarray = array($/;"	v
categoryarray	modules/photogallery/photogallery.php	/^		$categoryarray = array($/;"	v
categoryarray	modules/team/team.php	/^		$categoryarray = array($/;"	v
categoryarray	modules/testimonials/testimonials.php	/^		$categoryarray = array($/;"	v
chars	modules/events/events.php	/^	function truncate($text, $chars = 25) {$/;"	v
charset	modules/leads/leads.php	/^                $charset = $wpdb->get_col_charset( $wpdb->posts, $emoji_field );$/;"	v
check_name	modules/leads/leads.php	/^            $check_name = sanitize_title( $post_name, '', 'old-save' );$/;"	v
class_names	inc/bootstrap-wp-navwalker.php	/^				$class_names = str_replace( $classes[ $key + 1 ], '', $class_names );$/;"	v
class_names	inc/bootstrap-wp-navwalker.php	/^				$class_names = str_replace( $classes[ $key ], '', $class_names );$/;"	v
class_names	inc/bootstrap-wp-navwalker.php	/^			$class_names = $class_names ? ' class="' . esc_attr( $class_names ) . '"' : '';$/;"	v
class_names	inc/bootstrap-wp-navwalker.php	/^			$class_names = $value = '';$/;"	v
class_names	inc/bootstrap-wp-navwalker.php	/^			$class_names = join( ' ', apply_filters( 'nav_menu_css_class', array_filter( $classes ), $item, $args ) );$/;"	v
classes	inc/bootstrap-wp-navwalker.php	/^			$classes     = empty( $item->classes ) ? array() : (array) $item->classes;$/;"	v
color_callback	modules/social/sociallinks.php	/^	public function color_callback(){$/;"	f
column	inc/cpt.php	/^                            esc_url( add_query_arg( array( 'post_type' => $post->post_type, $column => $term->slug ), 'edit.php' ) ),$/;"	v
column	inc/cpt.php	/^        foreach ( $this->sortable as $column => $values ) {$/;"	v
columns	inc/cpt.php	/^	public $columns;$/;"	v
columns	inc/cpt.php	/^            $columns = $new_columns;$/;"	v
columns	inc/cpt.php	/^            $columns = $this->columns;$/;"	v
columns	inc/cpt.php	/^            $this->columns = $columns;$/;"	v
columns	inc/cpt.php	/^        $columns = array_merge( $sortable_columns, $columns );$/;"	v
columns	inc/cpt.php	/^    function columns( $columns ) {$/;"	f
columns	inc/cpt.php	/^    function sortable( $columns = array() ) {$/;"	v
comment	inc/honeypot.php	/^    private $comment;$/;"	v
comment	inc/minifier.php	/^				$comment === 2 && ($/;"	v
comment	inc/minifier.php	/^function fn_minify_css($input, $comment = 2, $quote = 2) {$/;"	v
comment	inc/minifier.php	/^function fn_minify_html($input, $comment = 2, $quote = 1) {$/;"	v
comment	inc/minifier.php	/^function fn_minify_js($input, $comment = 2, $quote = 2) {$/;"	v
comment_status	modules/leads/leads.php	/^                $comment_status = 'closed';$/;"	v
comment_status	modules/leads/leads.php	/^                $comment_status = get_default_comment_status( $post_type );$/;"	v
comment_status	modules/leads/leads.php	/^            $comment_status = $postarr['comment_status'];$/;"	v
company	modules/testimonials/testimonials.php	/^		$company = get_post_meta($testimonial_id,author_info_company, true);$/;"	v
content	modules/events/events.php	/^function getevents_func( $atts, $content = null ){$/;"	v
content	modules/photogallery/photogallery.php	/^function getphotogallery_func( $atts, $content = null ) {$/;"	v
content	modules/team/team.php	/^function getteam_func( $atts, $content = null ) {$/;"	v
content	modules/testimonials/testimonials.php	/^function gettestimonials_func( $atts, $content = null ) {$/;"	v
copy	modules/testimonials/testimonials.php	/^			if($shorttext!=''){ $copy = $shorttext; }$/;"	v
copy	modules/testimonials/testimonials.php	/^		$copy = $testimonial->post_content;$/;"	v
createRequestSender	inc/honeypot.php	/^    public function createRequestSender() {$/;"	f
createRequestSender	inc/honeypot.php	/^    public function createRequestSender();$/;"	f
create_admin_page	modules/social/sociallinks.php	/^	public function create_admin_page(){$/;"	f
current_guid	modules/leads/leads.php	/^        $current_guid = get_post_field( 'guid', $post_ID );$/;"	v
custom_fields	inc/cpt.php	/^							$custom_fields = $data['args'][0];$/;"	v
custom_populate_columns	inc/cpt.php	/^	public $custom_populate_columns;$/;"	v
cut	inc/cpt.php	/^			$cut = substr( $string, 0, -1 );$/;"	v
data	inc/cpt.php	/^                            $data = (isset($data) ? $data : null);$/;"	v
data	modules/leads/leads.php	/^            $data = $emaildata['filedata'];$/;"	v
data	modules/leads/leads.php	/^            $data = apply_filters( 'wp_insert_attachment_data', $data, $postarr );$/;"	v
data	modules/leads/leads.php	/^            $data = apply_filters( 'wp_insert_post_data', $data, $postarr );$/;"	v
data	modules/leads/leads.php	/^        $data = compact( 'post_author', 'post_date', 'post_date_gmt', 'post_content', 'post_content_filtered', 'post_title', 'post_excerpt', 'post_status', 'post_type', 'comment_status', 'ping_status', 'post_password', 'post_name', 'to_ping', 'pinged', 'post_modified', 'post_modified_gmt', 'post_parent', 'menu_order', 'post_mime_type', 'guid' );$/;"	v
data	modules/leads/leads.php	/^        $data = wp_unslash( $data );$/;"	v
debugevents	modules/events/events.php	/^    $debugevents = FALSE;$/;"	v
debugphotogallery	modules/photogallery/photogallery.php	/^	$debugphotogallery = FALSE;$/;"	v
debugteam	modules/team/team.php	/^	$debugteam = FALSE;$/;"	v
debugtestimonial	modules/testimonials/testimonials.php	/^	$debugtestimonial = FALSE;$/;"	v
defaults	modules/leads/leads.php	/^        $defaults = array($/;"	v
depth	inc/bootstrap-wp-navwalker.php	/^			if ( $args->has_children && $depth === 0 ) {$/;"	v
depth	inc/bootstrap-wp-navwalker.php	/^		if ( strcasecmp( $item->attr_title, 'divider' ) == 0 && $depth === 1 ) {$/;"	v
depth	inc/bootstrap-wp-navwalker.php	/^		} else if ( strcasecmp( $item->attr_title, 'dropdown-header' ) == 0 && $depth === 1 ) {$/;"	v
depth	inc/bootstrap-wp-navwalker.php	/^		} else if ( strcasecmp( $item->title, 'divider' ) == 0 && $depth === 1 ) {$/;"	v
depth	inc/bootstrap-wp-navwalker.php	/^	public function start_el( &$output, $item, $depth = 0, $args = array(), $id = 0 ) {$/;"	v
depth	inc/bootstrap-wp-navwalker.php	/^	public function start_lvl( &$output, $depth = 0, $args = array() ) {$/;"	v
desired_post_slug	modules/leads/leads.php	/^            $desired_post_slug = get_post_meta( $post_ID, '_wp_desired_post_slug', true );$/;"	v
directly	inc/honeypot.php	/^ * N.B. It is not necessary to call this class directly to use the Akismet class.$/;"	c
disable_wp_stuff	inc/wpclean.php	/^function disable_wp_stuff() {$/;"	f
display_element	inc/bootstrap-wp-navwalker.php	/^	public function display_element( $element, &$children_elements, $max_depth, $depth, $args, &$output ) {$/;"	f
documentation	inc/honeypot.php	/^ * See the Akismet class documentation page linked to below for usage information.$/;"	c
emailTemplate	modules/leads/leads.php	/^            $emailTemplate = '<!doctype html>$/;"	v
emailTemplate	modules/leads/leads.php	/^            $emailTemplate = file_get_contents(get_template_directory().'\/modules\/leads\/emailtemplate.php' );$/;"	v
emailTemplate	modules/leads/leads.php	/^        $emailTemplate = ''$/;"	v
emailaddress	modules/team/team.php	/^		$emailaddress = get_post_meta($member_id,'member_info_email_address', true);$/;"	v
emailcontent	modules/leads/leads.php	/^            $emailcontent  = "--".$mime_boundary . $eol;$/;"	v
emailcontent	modules/leads/leads.php	/^            $emailcontent  = $templatetop . $eol . $eol;$/;"	v
emaildata	modules/leads/leads.php	/^        $emaildata = array($/;"	v
emoji_fields	modules/leads/leads.php	/^        $emoji_fields = array( 'post_title', 'post_content', 'post_excerpt' );$/;"	v
enddate	modules/events/events.php	/^	    $enddate = get_post_meta($eventid, 'event_info_end_date', true );$/;"	v
eol	modules/leads/leads.php	/^        $eol = "\\r\\n";$/;"	v
errorNumber	inc/honeypot.php	/^        $this->errorNumber = 0;$/;"	v
errorNumber	inc/honeypot.php	/^    private $errorNumber;$/;"	v
errorString	inc/honeypot.php	/^        $this->errorString = '';$/;"	v
errorString	inc/honeypot.php	/^    private $errorString;$/;"	v
event_content	modules/events/events.php	/^	    $event_content = $event->post_content;$/;"	v
eventdata	modules/events/events.php	/^		$eventdata = '';$/;"	v
eventdata	modules/events/events.php	/^	$eventdata = '';$/;"	v
eventid	modules/events/events.php	/^    	$eventid = $event->ID;$/;"	v
events	modules/events/events.php	/^	$events = get_posts( $request );$/;"	v
events	modules/events/events.php	/^$events = new Custom_Post_Type($/;"	v
facebook_callback	modules/social/sociallinks.php	/^	public function facebook_callback(){$/;"	f
fallback	inc/bootstrap-wp-navwalker.php	/^	public static function fallback( $args ) {$/;"	f
fb_output	inc/bootstrap-wp-navwalker.php	/^				$fb_output = '<' . $container;$/;"	v
fb_output	inc/bootstrap-wp-navwalker.php	/^			$fb_output = null;$/;"	v
featured	modules/testimonials/testimonials.php	/^		$featured = get_post_meta($testimonial_id,author_info_featured, true);$/;"	v
field	modules/leads/leads.php	/^            foreach ( $postarr['meta_input'] as $field => $value ) {$/;"	v
field_id_name	inc/cpt.php	/^									$field_id_name  = strtolower( str_replace( ' ', '_', $data['id'] ) ) . '_' . strtolower( str_replace( ' ', '_', $label ) );$/;"	v
field_id_name	inc/cpt.php	/^                            $field_id_name = strtolower( str_replace( ' ', '_', $title ) ) . '_' . strtolower( str_replace( ' ', '_', $label ) );$/;"	v
fields	inc/cpt.php	/^    public function add_meta_box($title, $fields = array(), $context = 'normal', $priority = 'default' ){$/;"	v
filters	inc/cpt.php	/^	public $filters;$/;"	v
filters	inc/cpt.php	/^                $filters = $this->filters;$/;"	v
filters	inc/cpt.php	/^                $filters = $this->taxonomies;$/;"	v
filters	inc/cpt.php	/^    function filters( $filters = array() ) {$/;"	f
filters	inc/cpt.php	/^    function filters( $filters = array() ) {$/;"	v
fn_minify	inc/minifier.php	/^function fn_minify($pattern, $input) {$/;"	f
fn_minify_css	inc/minifier.php	/^function fn_minify_css($input, $comment = 2, $quote = 2) {$/;"	f
fn_minify_css_union	inc/minifier.php	/^function fn_minify_css_union($input) {$/;"	f
fn_minify_html	inc/minifier.php	/^function fn_minify_html($input, $comment = 2, $quote = 1) {$/;"	f
fn_minify_html_union	inc/minifier.php	/^function fn_minify_html_union($input, $quote) {$/;"	f
fn_minify_html_union_attr	inc/minifier.php	/^function fn_minify_html_union_attr($input) {$/;"	f
fn_minify_js	inc/minifier.php	/^function fn_minify_js($input, $comment = 2, $quote = 2) {$/;"	f
fn_minify_js_union	inc/minifier.php	/^function fn_minify_js_union($input) {$/;"	f
format	modules/social/sociallinks.php	/^function getSocialLinks( $format = 'svg', $shape = 'square' ){$/;"	v
fs	inc/honeypot.php	/^        $fs = fsockopen($host, $port, $this->errorNumber, $this->errorString, 3);$/;"	v
gcrp_body_classes	inc/extras.php	/^function gcrp_body_classes( $classes ) {$/;"	f
gcrp_categorized_blog	inc/template-tags.php	/^function gcrp_categorized_blog() {$/;"	f
gcrp_category_transient_flusher	inc/template-tags.php	/^function gcrp_category_transient_flusher() {$/;"	f
gcrp_custom_header_setup	inc/custom-header.php	/^function gcrp_custom_header_setup() {$/;"	f
gcrp_customize_preview_js	inc/customizer.php	/^function gcrp_customize_preview_js() {$/;"	f
gcrp_customize_register	inc/customizer.php	/^function gcrp_customize_register( $wp_customize ) {$/;"	f
gcrp_entry_footer	inc/template-tags.php	/^function gcrp_entry_footer() {$/;"	f
gcrp_header_style	inc/custom-header.php	/^function gcrp_header_style() {$/;"	f
gcrp_inline	functions.php	/^	function gcrp_inline() {$/;"	f
gcrp_pingback_header	inc/extras.php	/^function gcrp_pingback_header() {$/;"	f
gcrp_posted_on	inc/template-tags.php	/^function gcrp_posted_on() {$/;"	f
gcrp_scripts	functions.php	/^function gcrp_scripts() {$/;"	f
gcrp_setup	functions.php	/^function gcrp_setup() {$/;"	f
gcrp_widgets_init	modules/sidebars.php	/^function gcrp_widgets_init() {$/;"	f
get	inc/cpt.php	/^    function get( $var ) {$/;"	f
getErrorNumner	inc/honeypot.php	/^    public function getErrorNumner() {$/;"	f
getErrorString	inc/honeypot.php	/^    public function getErrorString() {$/;"	f
getQueryString	inc/honeypot.php	/^    private function getQueryString() {$/;"	f
getResponse	inc/honeypot.php	/^    public function getResponse() {$/;"	f
getSocialLinks	modules/social/sociallinks.php	/^function getSocialLinks( $format = 'svg', $shape = 'square' ){$/;"	f
getevents_func	modules/events/events.php	/^function getevents_func( $atts, $content = null ){$/;"	f
getphotogallery_func	modules/photogallery/photogallery.php	/^function getphotogallery_func( $atts, $content = null ) {$/;"	f
getteam_func	modules/team/team.php	/^function getteam_func( $atts, $content = null ) {$/;"	f
gettestimonials_func	modules/testimonials/testimonials.php	/^function gettestimonials_func( $atts, $content = null ) {$/;"	f
googleplus_callback	modules/social/sociallinks.php	/^	public function googleplus_callback(){$/;"	f
guid	modules/leads/leads.php	/^            $guid = get_post_field( 'guid', $post_ID );$/;"	v
guid	modules/leads/leads.php	/^        $guid = $postarr['guid'];$/;"	v
header_text_color	inc/custom-header.php	/^	$header_text_color = get_header_textcolor();$/;"	v
headers	modules/leads/leads.php	/^        $headers = 'From: ' . $sendadmin['from'] . $eol;$/;"	v
hooked	inc/cpt.php	/^     * @param  int     $priority         Order in which to execute the function, relation to other function hooked to this action.$/;"	f
host	inc/minifier.php	/^$host = isset($_SERVER['HTTP_HOST']) ? $_SERVER['HTTP_HOST'] : (isset($_SERVER['SERVER_NAME']) ? $_SERVER['SERVER_NAME'] : "");$/;"	v
http_request	inc/honeypot.php	/^        $http_request  = "POST " . $path . " HTTP\/1.0\\r\\n";$/;"	v
i	modules/photogallery/photogallery.php	/^	$i = 0;$/;"	v
icon	inc/bootstrap-wp-navwalker.php	/^				$icon        = $classes[ $key + 1 ];$/;"	v
iconData	modules/social/sociallinks.php	/^			    $iconData = file_get_contents(wp_normalize_path( $iconUrl));$/;"	v
iconUrl	modules/social/sociallinks.php	/^			    $iconUrl = get_template_directory() . '\/modules\/social\/icons\/'.$format.'\/'.$shape.'\/'.$plat.'.svg';$/;"	v
id	inc/bootstrap-wp-navwalker.php	/^			$id          = $id ? ' id="' . esc_attr( $id ) . '"' : '';$/;"	v
id	inc/bootstrap-wp-navwalker.php	/^			$id          = apply_filters( 'nav_menu_item_id', 'menu-item-' . $item->ID, $item, $args );$/;"	v
id_field	inc/bootstrap-wp-navwalker.php	/^		$id_field = $this->db_fields['id'];$/;"	v
ignore	inc/honeypot.php	/^    private $ignore = array('HTTP_COOKIE',$/;"	v
import_id	modules/leads/leads.php	/^                $import_id = (int) $import_id;$/;"	v
import_id	modules/leads/leads.php	/^        $import_id = isset( $postarr['import_id'] ) ? $postarr['import_id'] : 0;$/;"	v
in	inc/honeypot.php	/^ * The class in this package allows use of the {@link http:\/\/akismet.com Akismet} anti-comment spam service in any PHP5 application.$/;"	c
indent	inc/bootstrap-wp-navwalker.php	/^		$indent = ( $depth ) ? str_repeat( "\\t", $depth ) : '';$/;"	v
indent	inc/bootstrap-wp-navwalker.php	/^		$indent = str_repeat( "\\t", $depth );$/;"	v
init_comments	modules/comments.php	/^function init_comments() {$/;"	f
input	inc/minifier.php	/^		$input = preg_replace_callback('#\\b(calc\\()\\s*(.*?)\\s*\\)#i', function($m) {$/;"	v
input	inc/minifier.php	/^	$input = preg_replace([$/;"	v
instagram_callback	modules/social/sociallinks.php	/^	public function instagram_callback(){$/;"	f
ios_callback	modules/social/sociallinks.php	/^	public function ios_callback(){$/;"	f
is	functions.php	/^ * Note that this function is hooked into the after_setup_theme hook, which$/;"	f
is	inc/bootstrap-wp-navwalker.php	/^	 * If this function is assigned to the wp_nav_menu's fallback_cb variable$/;"	f
is	inc/honeypot.php	/^ * Please be aware that this class is PHP5 only.  Attempts to run it under PHP4 will most likely fail.$/;"	c
is	inc/honeypot.php	/^ * This class is used by Akismet to do the actual sending and receiving of data.  It opens a connection to a remote host, sends some data and the reads the response and makes it available to the calling program.$/;"	c
isCommentSpam	inc/honeypot.php	/^    public function isCommentSpam() {$/;"	f
isKeyValid	inc/honeypot.php	/^    public function isKeyValid() {$/;"	f
item_output	inc/bootstrap-wp-navwalker.php	/^			$item_output = $args->before;$/;"	v
jj	modules/leads/leads.php	/^        $jj = substr( $post_date, 8, 2 );$/;"	v
key	inc/bootstrap-wp-navwalker.php	/^				$key         = array_search( 'fa', $classes );$/;"	v
key	inc/cpt.php	/^                if( $key === $after ) {$/;"	v
key	inc/cpt.php	/^            foreach( $columns as $key => $title ) {$/;"	v
key	inc/honeypot.php	/^        foreach($_SERVER as $key => $value) {$/;"	v
key	inc/honeypot.php	/^        foreach($this->comment as $key => $data) {$/;"	v
kmaLeads	modules/leads/leads.php	/^class kmaLeads {$/;"	c
label	inc/cpt.php	/^								foreach( $custom_fields as $label => $type ){$/;"	v
label	inc/cpt.php	/^						foreach( $fields as $label => $type ){$/;"	v
label	inc/cpt.php	/^                                        $label      = (isset($label) ? $label : 'Photo');$/;"	v
labels	inc/cpt.php	/^				$labels = array_merge($/;"	v
labels	inc/cpt.php	/^		$labels = array_merge($/;"	v
last	inc/cpt.php	/^		$last = $string[strlen( $string ) - 1];$/;"	v
last	inc/cpt.php	/^		if( $last == 'y' ){$/;"	v
leads	modules/leads/leads.php	/^$leads = new Custom_Post_Type($/;"	v
lightbox_to_footer	modules/photogallery/photogallery.php	/^function lightbox_to_footer() { ?>$/;"	f
link	inc/cpt.php	/^                $link = esc_url( add_query_arg( array( 'post' => $post->ID, 'action' => 'edit' ), 'post.php' ) );$/;"	v
link	modules/events/events.php	/^	    $link = get_permalink($eventid);$/;"	v
link	modules/photogallery/photogallery.php	/^		$link = get_permalink($photoid);$/;"	v
linkedin_callback	modules/social/sociallinks.php	/^	public function linkedin_callback(){$/;"	f
linkedinlink	modules/team/team.php	/^		$linkedinlink = get_post_meta($member_id,'member_info_linkedin_link', true);$/;"	v
make_columns_sortable	inc/cpt.php	/^    function make_columns_sortable( $columns ) {$/;"	f
maybe_empty	modules/leads/leads.php	/^        $maybe_empty = 'attachment' !== $post_type$/;"	v
mccall_theme_add_editor_styles	inc/editor.php	/^function mccall_theme_add_editor_styles() {$/;"	f
mccall_tiny_mce_before_init	inc/editor.php	/^function mccall_tiny_mce_before_init( $settings ) {$/;"	f
mccall_tiny_mce_style_formats	inc/editor.php	/^function mccall_tiny_mce_style_formats( $styles ) {$/;"	f
member_id	modules/team/team.php	/^		$member_id = $member->ID;$/;"	v
memberlist	modules/team/team.php	/^	$memberlist = get_posts( $request );$/;"	v
menu_order	modules/leads/leads.php	/^            $menu_order = (int) $postarr['menu_order'];$/;"	v
menu_order	modules/leads/leads.php	/^            $menu_order = 0;$/;"	v
meta	inc/cpt.php	/^							$meta = get_post_custom( $post->ID );$/;"	v
meta	inc/cpt.php	/^                $meta = get_post_meta( $post->ID, $x );$/;"	v
metaarray	modules/events/events.php	/^        $metaarray = array($/;"	v
metaarray	modules/testimonials/testimonials.php	/^		$metaarray = array($/;"	v
mime_boundary	modules/leads/leads.php	/^            $mime_boundary = md5(time());$/;"	v
minify_css	inc/minifier.php	/^function minify_css(...$lot) {$/;"	f
minify_html	inc/minifier.php	/^function minify_html(...$lot) {$/;"	f
minify_js	inc/minifier.php	/^function minify_js(...$lot) {$/;"	f
mm	modules/leads/leads.php	/^        $mm = substr( $post_date, 5, 2 );$/;"	v
n	inc/minifier.php	/^function n($s) {$/;"	f
name	inc/cpt.php	/^				$name       = ucwords( str_replace( '_', ' ', $name ) );$/;"	v
name	inc/cpt.php	/^		$name       = ucwords( str_replace( '_', ' ', $this->post_type_name ) );$/;"	v
name	inc/cpt.php	/^                                        $name       = (isset($field_id_name) ? $field_id_name : 'image');$/;"	v
name	modules/leads/leads.php	/^            $name = $emaildata['fileinfo']['filename'];$/;"	v
name	modules/team/team.php	/^		$name = $member->post_title;$/;"	v
new_columns	inc/cpt.php	/^            $new_columns = array();$/;"	v
new_input	modules/social/sociallinks.php	/^		$new_input = array();$/;"	v
now	modules/leads/leads.php	/^                $now = gmdate('Y-m-d H:i:59');$/;"	v
of	inc/extras.php	/^	\/\/ Adds a class of group-blog to blogs with more than 1 published author.$/;"	c
of	inc/extras.php	/^	\/\/ Adds a class of hfeed to non-singular pages.$/;"	c
options	modules/social/sociallinks.php	/^		$this->options = get_option( 'social_option_name' );$/;"	v
options	modules/social/sociallinks.php	/^	private $options;$/;"	v
or	inc/cpt.php	/^     * @param mixed $callback An anonyous function or callable array to call when populating the column.$/;"	f
orig_style_formats	inc/editor.php	/^      $orig_style_formats = json_decode($settings['style_formats'],true);$/;"	v
originates	inc/honeypot.php	/^ * The code that makes up this class originates in the Akismet WordPress plugin, which is {@link http:\/\/akismet.com\/download\/ available on the Akismet website}.$/;"	c
output	inc/cpt.php	/^                    $output = array();$/;"	v
output	inc/minifier.php	/^	$output = $prev = "";$/;"	v
output	inc/minifier.php	/^	$output = str_replace(' <\/', '<\/', $output);$/;"	v
output	modules/events/events.php	/^	$output = '';$/;"	v
output	modules/photogallery/photogallery.php	/^		$output = '';$/;"	v
output	modules/photogallery/photogallery.php	/^		$output = '<p>category = '.$a['category'].'<\/p>';$/;"	v
output	modules/team/team.php	/^		$output = '';$/;"	v
output	modules/team/team.php	/^		$output = '<p>category = '.$a['category'].'<\/p>';$/;"	v
output	modules/team/team.php	/^	$output = '<div class="team-gallery row justify-content-center align-items-middle">';$/;"	v
output	modules/testimonials/testimonials.php	/^		$output = '';$/;"	v
output	modules/testimonials/testimonials.php	/^		$output = '<p>category = '.$a['category'].'<\/p>';$/;"	v
output	modules/testimonials/testimonials.php	/^	$output = '';$/;"	v
page	functions.php	/^	$page = new Custom_Post_Type('Page');$/;"	v
page_init	modules/social/sociallinks.php	/^	public function page_init(){$/;"	f
page_templates	modules/leads/leads.php	/^            $page_templates = wp_get_theme()->get_page_templates( $post );$/;"	v
part	inc/minifier.php	/^				$part = t($part, $q); \/\/ trim quote(s)$/;"	v
photo_id	modules/events/events.php	/^	    $photo_id = get_post_thumbnail_id( $eventid );$/;"	v
photo_id	modules/photogallery/photogallery.php	/^		$photo_id = get_post_thumbnail_id( $photoid );$/;"	v
photogallery	modules/photogallery/photogallery.php	/^	$photogallery = get_posts( $request );$/;"	v
photogallery	modules/photogallery/photogallery.php	/^$photogallery = new Custom_Post_Type($/;"	v
photogallery_thumb_url	modules/events/events.php	/^	    $photogallery_thumb_url = $thumb[0];$/;"	v
photogallery_thumb_url	modules/photogallery/photogallery.php	/^		$photogallery_thumb_url = $thumb[0];$/;"	v
photoid	modules/photogallery/photogallery.php	/^		$photoid = $photo->ID;$/;"	v
phototitle	modules/photogallery/photogallery.php	/^		$phototitle = $photo->post_title;$/;"	v
photourl	inc/cpt.php	/^									    $photourl   = (isset($_POST[$field_id_name]) ? $_POST[$field_id_name][0] : (isset($meta[$field_id_name][0]) ? $meta[$field_id_name][0] : '') );$/;"	v
ping_status	modules/leads/leads.php	/^        $ping_status = empty( $postarr['ping_status'] ) ? get_default_comment_status( $post_type, 'pingback' ) : $postarr['ping_status'];$/;"	v
pinged	modules/leads/leads.php	/^        $pinged = isset( $postarr['pinged'] ) ? $postarr['pinged'] : '';$/;"	v
pinterest_callback	modules/social/sociallinks.php	/^	public function pinterest_callback(){$/;"	f
plat	modules/social/sociallinks.php	/^	    foreach ( $supportedPlatforms as $plat => $platLink ) {$/;"	v
plural	inc/cpt.php	/^				$plural     = $name . 's';$/;"	v
plural	inc/cpt.php	/^			$plural = $cut . 'ies';$/;"	v
plural	inc/cpt.php	/^			$plural = $string . 's';$/;"	v
plural	inc/cpt.php	/^		$plural     = $name . 's';$/;"	v
pluralize	inc/cpt.php	/^	public static function pluralize( $string ){$/;"	f
populate_admin_columns	inc/cpt.php	/^    function populate_admin_columns( $column, $post_id ) {$/;"	f
populate_column	inc/cpt.php	/^    function populate_column( $column_name, $callback ) {$/;"	f
post	modules/leads/leads.php	/^        $post = get_post( $post_ID );$/;"	v
post_ID	modules/leads/leads.php	/^            $post_ID = $postarr['ID'];$/;"	v
post_ID	modules/leads/leads.php	/^            $post_ID = (int) $wpdb->insert_id;$/;"	v
post_ID	modules/leads/leads.php	/^        $post_ID = 0;$/;"	v
post_after	modules/leads/leads.php	/^                $post_after = get_post( $post_ID );$/;"	v
post_after	modules/leads/leads.php	/^            $post_after = get_post($post_ID);$/;"	v
post_author	modules/leads/leads.php	/^        $post_author = isset( $postarr['post_author'] ) ? $postarr['post_author'] : $user_id;$/;"	v
post_before	modules/leads/leads.php	/^            $post_before = get_post( $post_ID );$/;"	v
post_category	modules/leads/leads.php	/^                $post_category = array( get_option('default_category') );$/;"	v
post_category	modules/leads/leads.php	/^                $post_category = array();$/;"	v
post_category	modules/leads/leads.php	/^            $post_category = array_filter( $postarr['post_category'] );$/;"	v
post_content	modules/leads/leads.php	/^        $post_content = $postarr['post_content'];$/;"	v
post_content_filtered	modules/leads/leads.php	/^        $post_content_filtered = $postarr['post_content_filtered'];$/;"	v
post_date	modules/leads/leads.php	/^                $post_date = current_time( 'mysql' );$/;"	v
post_date	modules/leads/leads.php	/^                $post_date = get_date_from_gmt( $postarr['post_date_gmt'] );$/;"	v
post_date	modules/leads/leads.php	/^            $post_date = $postarr['post_date'];$/;"	v
post_date_gmt	modules/leads/leads.php	/^                $post_date_gmt = '0000-00-00 00:00:00';$/;"	v
post_date_gmt	modules/leads/leads.php	/^                $post_date_gmt = get_gmt_from_date( $post_date );$/;"	v
post_date_gmt	modules/leads/leads.php	/^            $post_date_gmt = $postarr['post_date_gmt'];$/;"	v
post_excerpt	modules/leads/leads.php	/^        $post_excerpt = $postarr['post_excerpt'];$/;"	v
post_mime_type	modules/leads/leads.php	/^        $post_mime_type = isset( $postarr['post_mime_type'] ) ? $postarr['post_mime_type'] : '';$/;"	v
post_modified	modules/leads/leads.php	/^            $post_modified     = $post_date;$/;"	v
post_modified	modules/leads/leads.php	/^            $post_modified     = current_time( 'mysql' );$/;"	v
post_modified_gmt	modules/leads/leads.php	/^            $post_modified_gmt = $post_date_gmt;$/;"	v
post_modified_gmt	modules/leads/leads.php	/^            $post_modified_gmt = current_time( 'mysql', 1 );$/;"	v
post_name	modules/leads/leads.php	/^                $post_name = $check_name;$/;"	v
post_name	modules/leads/leads.php	/^                $post_name = $desired_post_slug;$/;"	v
post_name	modules/leads/leads.php	/^                $post_name = '';$/;"	v
post_name	modules/leads/leads.php	/^                $post_name = sanitize_title($post_name);$/;"	v
post_name	modules/leads/leads.php	/^                $post_name = sanitize_title($post_title);$/;"	v
post_name	modules/leads/leads.php	/^            $post_name = $post_before->post_name;$/;"	v
post_name	modules/leads/leads.php	/^            $post_name = $postarr['post_name'];$/;"	v
post_name	modules/leads/leads.php	/^            $post_name = '';$/;"	v
post_name	modules/leads/leads.php	/^            $post_name = wp_add_trashed_suffix_to_post_name_for_post( $post_ID );$/;"	v
post_name	modules/leads/leads.php	/^        $post_name = wp_unique_post_slug( $post_name, $post_ID, $post_status, $post_type, $post_parent );$/;"	v
post_parent	modules/leads/leads.php	/^            $post_parent = (int) $postarr['post_parent'];$/;"	v
post_parent	modules/leads/leads.php	/^            $post_parent = 0;$/;"	v
post_parent	modules/leads/leads.php	/^        $post_parent = apply_filters( 'wp_insert_post_parent', $post_parent, $post_ID, compact( array_keys( $postarr ) ), $postarr );$/;"	v
post_password	modules/leads/leads.php	/^            $post_password = '';$/;"	v
post_password	modules/leads/leads.php	/^        $post_password = isset( $postarr['post_password'] ) ? $postarr['post_password'] : '';$/;"	v
post_status	modules/leads/leads.php	/^                    $post_status = 'future';$/;"	v
post_status	modules/leads/leads.php	/^                    $post_status = 'publish';$/;"	v
post_status	modules/leads/leads.php	/^            $post_status = 'inherit';$/;"	v
post_status	modules/leads/leads.php	/^        $post_status = empty( $postarr['post_status'] ) ? 'draft' : $postarr['post_status'];$/;"	v
post_title	modules/leads/leads.php	/^        $post_title = $postarr['post_title'];$/;"	v
post_type	modules/leads/leads.php	/^        $post_type = empty( $postarr['post_type'] ) ? 'post' : $postarr['post_type'];$/;"	v
post_type_args	inc/cpt.php	/^		$this->post_type_args 	= $args;$/;"	v
post_type_args	inc/cpt.php	/^    public $post_type_args;$/;"	v
post_type_labels	inc/cpt.php	/^		$this->post_type_labels	= $labels;$/;"	v
post_type_labels	inc/cpt.php	/^    public $post_type_labels;$/;"	v
post_type_name	inc/cpt.php	/^			$post_type_name = $this->post_type_name;$/;"	v
post_type_name	inc/cpt.php	/^		$post_type_name = $this->post_type_name;$/;"	v
post_type_name	inc/cpt.php	/^		$this->post_type_name	= strtolower( str_replace( ' ', '_', $name ) );$/;"	v
post_type_name	inc/cpt.php	/^            if ( is_array( $this->taxonomies ) && in_array( 'post_tag', $this->taxonomies ) || $this->post_type_name === 'post' ) {$/;"	v
post_type_name	inc/cpt.php	/^            } elseif( is_array( $this->taxonomies ) && in_array( 'category', $this->taxonomies ) || $this->post_type_name === 'post' ) {$/;"	v
post_type_name	inc/cpt.php	/^    public $post_type_name;$/;"	v
postarr	modules/leads/leads.php	/^        $postarr = sanitize_post($postarr, 'db');$/;"	v
postarr	modules/leads/leads.php	/^        $postarr = wp_parse_args($postarr, $defaults);$/;"	v
posted_on	inc/template-tags.php	/^	$posted_on = sprintf($/;"	v
prefix_add_footer_styles	functions.php	/^function prefix_add_footer_styles() {$/;"	f
prev	inc/minifier.php	/^		$prev = $part;$/;"	v
previous_status	modules/leads/leads.php	/^            $previous_status = 'new';$/;"	v
previous_status	modules/leads/leads.php	/^            $previous_status = get_post_field('post_status', $post_ID );$/;"	v
print_display_section_info	modules/social/sociallinks.php	/^	\/*public function print_display_section_info(){$/;"	f
print_link_section_info	modules/social/sociallinks.php	/^	public function print_link_section_info(){$/;"	f
priority	inc/cpt.php	/^    function add_action( $action, $function, $priority = 10, $accepted_args = 1 ) {$/;"	v
priority	inc/cpt.php	/^    function add_filter( $action, $function, $priority = 10, $accepted_args = 1 ) {$/;"	v
property	modules/social/sociallinks.php	/^		\/\/ Set class property$/;"	c
protocol	inc/minifier.php	/^$protocol = (!empty($_SERVER['HTTPS']) && $_SERVER['HTTPS'] !== 'off' || $_SERVER['SERVER_PORT'] === 443 ? 'https' : 'http') . ':\/\/';$/;"	v
q	inc/minifier.php	/^			$q = $part[0];$/;"	v
q	inc/minifier.php	/^		$q = $m[1][0];$/;"	v
query_string	inc/honeypot.php	/^        $query_string = '';$/;"	v
queryvar	modules/leads/leads.php	/^    public $queryvar;$/;"	v
quote	modules/testimonials/testimonials.php	/^$quote = new Custom_Post_Type($/;"	v
register_post_type	inc/cpt.php	/^    public function register_post_type(){$/;"	f
request	modules/events/events.php	/^    $request = array($/;"	v
request	modules/photogallery/photogallery.php	/^	$request = array($/;"	v
request	modules/team/team.php	/^	$request = array($/;"	v
request	modules/testimonials/testimonials.php	/^	$request = array($/;"	v
requestFactory	inc/honeypot.php	/^        $this->requestFactory = $requestFactory;$/;"	v
requestFactory	inc/honeypot.php	/^        $this->requestFactory = new SocketWriteReadFactory();$/;"	v
requestFactory	inc/honeypot.php	/^    private $requestFactory;$/;"	v
requestSender	inc/honeypot.php	/^        $requestSender = $this->requestFactory->createRequestSender();$/;"	v
reserved	inc/cpt.php	/^        $reserved = array($/;"	v
response	inc/honeypot.php	/^        $response = $requestSender->send($host, $this->apiPort, $http_request);$/;"	v
response	inc/honeypot.php	/^        $response = $this->sendRequest($this->getQueryString(), $this->wordPressAPIKey . '.rest.akismet.com', '\/' . $this->akismetVersion . '\/comment-check');$/;"	v
response	inc/honeypot.php	/^        $response = $this->sendRequest('key=' . $this->wordPressAPIKey . '&blog=' . $this->blogURL, $this->akismetServer, '\/' . $this->akismetVersion . '\/verify-key');$/;"	v
response	inc/honeypot.php	/^        $response = '';$/;"	v
response	inc/honeypot.php	/^    private $response;$/;"	v
responseLength	inc/honeypot.php	/^    public function send($host, $port, $request, $responseLength = 1160) {$/;"	v
responseLength	inc/honeypot.php	/^    public function send($host, $port, $request, $responseLength = 1160);$/;"	v
result	modules/events/events.php	/^			$result = json_encode($result);$/;"	v
returns	inc/bootstrap-wp-navwalker.php	/^		 * comparison that is not case sensitive. The strcasecmp() function returns$/;"	f
sanitize	modules/social/sociallinks.php	/^	public function sanitize( $input ){$/;"	f
save	inc/cpt.php	/^    public function save(){$/;"	f
send	inc/honeypot.php	/^    public function send($host, $port, $request, $responseLength = 1160) {$/;"	f
send	inc/honeypot.php	/^    public function send($host, $port, $request, $responseLength = 1160);$/;"	f
sendEmail	modules/leads/leads.php	/^    public function sendEmail($/;"	f
sendRequest	inc/honeypot.php	/^    private function sendRequest($request, $host, $path) {$/;"	f
sendadmin	modules/leads/leads.php	/^        $sendadmin = array($/;"	v
senddate	modules/leads/leads.php	/^        $senddate = date('M j, Y').' @ '.date('g:i a');$/;"	v
set	inc/cpt.php	/^    function set( $var, $value ) {$/;"	f
setAPIPort	inc/honeypot.php	/^    public function setAPIPort($apiPort) {$/;"	f
setAkismetServer	inc/honeypot.php	/^    public function setAkismetServer($akismetServer) {$/;"	f
setAkismetVersion	inc/honeypot.php	/^    public function setAkismetVersion($akismetVersion) {$/;"	f
setCommentAuthor	inc/honeypot.php	/^    public function setCommentAuthor($commentAuthor) {$/;"	f
setCommentAuthorEmail	inc/honeypot.php	/^    public function setCommentAuthorEmail($authorEmail) {$/;"	f
setCommentAuthorURL	inc/honeypot.php	/^    public function setCommentAuthorURL($authorURL) {$/;"	f
setCommentContent	inc/honeypot.php	/^    public function setCommentContent($commentBody) {$/;"	f
setCommentType	inc/honeypot.php	/^    public function setCommentType($commentType) {$/;"	f
setCommentUserAgent	inc/honeypot.php	/^    public function setCommentUserAgent($userAgent) {$/;"	f
setPermalink	inc/honeypot.php	/^    public function setPermalink($permalink) {$/;"	f
setReferrer	inc/honeypot.php	/^    public function setReferrer($referrer) {$/;"	f
setRequestFactory	inc/honeypot.php	/^    public function setRequestFactory($requestFactory) {$/;"	f
setUserIP	inc/honeypot.php	/^    public function setUserIP($userip) {$/;"	f
shortencaption	modules/photogallery/photogallery.php	/^function shortencaption($string,$length=100,$append='&hellip;') {$/;"	f
shorttext	modules/testimonials/testimonials.php	/^		$shorttext = get_post_meta($testimonial_id,author_info_short_version, true);$/;"	v
size_callback	modules/social/sociallinks.php	/^	\/*public function size_callback(){$/;"	f
socialArray	modules/social/sociallinks.php	/^	$socialArray = array();$/;"	v
socialId	footer.php	/^                                foreach ( $socialLinks as $socialId => $socialLink ) {$/;"	v
socialLinks	footer.php	/^                        <div class="social"><?php $socialLinks = getSocialLinks('svg','square');$/;"	v
social_settings_page	modules/social/sociallinks.php	/^	$social_settings_page = new SocialSettingsPage();$/;"	v
someAjaxFunction	js/ajax.js	/^function someAjaxFunction ( variable ){$/;"	f
something	modules/events/events.php	/^		$something = 'something in wordpress';$/;"	v
sortable	inc/cpt.php	/^        $this->sortable = $columns;$/;"	v
sortable	inc/cpt.php	/^    function sortable( $columns = array() ) {$/;"	f
split	modules/leads/leads.php	/^        $split = strrpos($emailTemplate, '<!--[content]-->');$/;"	v
start_el	inc/bootstrap-wp-navwalker.php	/^	public function start_el( &$output, $item, $depth = 0, $args = array(), $id = 0 ) {$/;"	f
start_lvl	inc/bootstrap-wp-navwalker.php	/^	public function start_lvl( &$output, $depth = 0, $args = array() ) {$/;"	f
startdate	modules/events/events.php	/^	    $startdate = get_post_meta($eventid, 'event_info_start_date', true );$/;"	v
stickFooter	footer.php	/^function stickFooter(){$/;"	f
string	modules/photogallery/photogallery.php	/^		$string = $string . $append;$/;"	v
string	modules/photogallery/photogallery.php	/^		$string = substr( $string, 0, strrpos( substr( $string, 0, $length), ' ' ) );$/;"	v
string	modules/photogallery/photogallery.php	/^	$string = trim($string);$/;"	v
style_formats	inc/editor.php	/^      $style_formats = array_merge($orig_style_formats,$style_formats);$/;"	v
style_formats	inc/editor.php	/^  $style_formats = array($/;"	v
submitHam	inc/honeypot.php	/^    public function submitHam() {$/;"	f
submitSpam	inc/honeypot.php	/^    public function submitSpam() {$/;"	f
supportedPlatforms	modules/social/sociallinks.php	/^	$supportedPlatforms = get_option('social_option_name');$/;"	v
t	inc/minifier.php	/^function t($a, $b) {$/;"	f
tags	modules/leads/leads.php	/^                    $tags = array_filter($tags);$/;"	v
tags_list	inc/template-tags.php	/^		$tags_list = get_the_tag_list( '', esc_html__( ', ', 'gcrp' ) );$/;"	v
takes	inc/honeypot.php	/^ * This class takes the functionality from the Akismet WordPress plugin written by {@link http:\/\/photomatt.net\/ Matt Mullenweg} and allows it to be integrated into any PHP5 application or website.$/;"	c
tax	inc/cpt.php	/^                    $tax = get_taxonomy( $tax_slug );$/;"	v
taxonomies	inc/cpt.php	/^    public $taxonomies;$/;"	v
taxonomy	modules/leads/leads.php	/^            foreach ( $postarr['tax_input'] as $taxonomy => $tags ) {$/;"	v
taxonomy_args	inc/cpt.php	/^			$taxonomy_args      = $args;$/;"	v
taxonomy_labels	inc/cpt.php	/^			$taxonomy_labels    = $labels;$/;"	v
taxonomy_name	inc/cpt.php	/^			$taxonomy_name      = strtolower( str_replace( ' ', '_', $name ) );$/;"	v
taxonomy_obj	modules/leads/leads.php	/^                $taxonomy_obj = get_taxonomy($taxonomy);$/;"	v
taxonomy_object	inc/cpt.php	/^                                $taxonomy_object = get_taxonomy( $tax );$/;"	v
taxonomy_object	inc/cpt.php	/^                    $taxonomy_object = get_taxonomy( $column );$/;"	v
team	modules/team/team.php	/^$team = new Custom_Post_Type($/;"	v
templatebot	modules/leads/leads.php	/^        $templatebot = substr($emailTemplate, $split);$/;"	v
templatetop	modules/leads/leads.php	/^        $templatetop = substr($emailTemplate, 0, $split);$/;"	v
terms	inc/cpt.php	/^                    $terms = get_terms( $tax_slug, $args );$/;"	v
terms	inc/cpt.php	/^                $terms = get_the_terms( $post_id, $column );$/;"	v
testimonial_id	modules/testimonials/testimonials.php	/^		$testimonial_id = $testimonial->ID;$/;"	v
testimoniallist	modules/testimonials/testimonials.php	/^	$testimoniallist = get_posts( $request );$/;"	v
text	modules/events/events.php	/^		$text = $text." ";$/;"	v
text	modules/events/events.php	/^		$text = $text."...";$/;"	v
text	modules/events/events.php	/^		$text = substr($text,0,$chars);$/;"	v
text	modules/events/events.php	/^		$text = substr($text,0,strrpos($text,' '));$/;"	v
that	inc/cpt.php	/^     * Internal function that adds user defined sortable columns to WordPress default columns.$/;"	f
thumb	modules/events/events.php	/^	    $thumb = wp_get_attachment_image_src( $photo_id, 'medium');$/;"	v
thumb	modules/photogallery/photogallery.php	/^		$thumb = wp_get_attachment_image_src( $photo_id, 'medium');$/;"	v
thumb	modules/team/team.php	/^        $thumb = wp_get_attachment_image_src( $thumb_id, 'large');$/;"	v
thumb_id	modules/team/team.php	/^        $thumb_id = get_post_thumbnail_id( $member_id );$/;"	v
thumb_url	modules/team/team.php	/^        $thumb_url = $thumb[0];$/;"	v
thumbnail_id	modules/leads/leads.php	/^                $thumbnail_id = intval( $postarr['_thumbnail_id'] );$/;"	v
thumbnail_support	modules/leads/leads.php	/^                    $thumbnail_support = post_type_supports( 'attachment:audio', 'thumbnail' ) || current_theme_supports( 'post-thumbnails', 'attachment:audio' );$/;"	v
thumbnail_support	modules/leads/leads.php	/^                    $thumbnail_support = post_type_supports( 'attachment:video', 'thumbnail' ) || current_theme_supports( 'post-thumbnails', 'attachment:video' );$/;"	v
thumbnail_support	modules/leads/leads.php	/^            $thumbnail_support = current_theme_supports( 'post-thumbnails', $post_type ) && post_type_supports( $post_type, 'thumbnail' ) || 'revision' === $post_type;$/;"	v
time_string	inc/template-tags.php	/^		$time_string = '<time class="entry-date published" datetime="%1$s">%2$s<\/time><time class="updated" datetime="%3$s">%4$s<\/time>';$/;"	v
time_string	inc/template-tags.php	/^	$time_string = '<time class="entry-date published updated" datetime="%1$s">%2$s<\/time>';$/;"	v
time_string	inc/template-tags.php	/^	$time_string = sprintf( $time_string,$/;"	v
title	inc/cpt.php	/^					foreach( $custom_fields as $title => $fields ){$/;"	v
title	modules/events/events.php	/^    	$title = $event->post_title;$/;"	v
title	modules/team/team.php	/^		$title = get_post_meta($member_id,'member_info_title', true);$/;"	v
to	inc/bootstrap-wp-navwalker.php	/^		 * menu item. To prevent errors we use the strcasecmp() function to so a$/;"	f
to	inc/bootstrap-wp-navwalker.php	/^ * Description: A custom WordPress nav walker class to implement the Bootstrap 4$/;"	c
to	inc/cpt.php	/^                    \/\/ If this column has a user submitted function to run.$/;"	f
to	inc/cpt.php	/^     * Helper function to add add_action WordPress filters.$/;"	f
to	inc/cpt.php	/^     * Helper function to get an object variable.$/;"	f
to	inc/cpt.php	/^     * User function to define which taxonomy filters to display on the admin page.$/;"	f
to	inc/honeypot.php	/^ * N.B. It is not necessary to implement this class to use the Akismet class.$/;"	c
to_ping	modules/leads/leads.php	/^        $to_ping = isset( $postarr['to_ping'] ) ? sanitize_trackback_urls( $postarr['to_ping'] ) : '';$/;"	v
truncate	modules/events/events.php	/^	function truncate($text, $chars = 25) {$/;"	f
twitter_callback	modules/social/sociallinks.php	/^	public function twitter_callback(){$/;"	f
type	modules/leads/leads.php	/^            $type = $emaildata['fileinfo']['filetype'];$/;"	v
typenow	inc/cpt.php	/^        if ( $typenow == $this->post_type_name ) {$/;"	v
uglify	inc/cpt.php	/^	public static function uglify( $string ){$/;"	f
update	modules/leads/leads.php	/^            $update = true;$/;"	v
update	modules/leads/leads.php	/^        $update = false;$/;"	v
url	inc/minifier.php	/^$url = $protocol . $host;$/;"	v
usage	modules/social/sociallinks.php	/^		<p>PHP function usage: getSocialLinks(); returns an array of platform ids and links.<\/p>';$/;"	f
used	inc/cpt.php	/^     * Helper function used to set an object variable. Can overwrite existsing$/;"	f
user_id	modules/leads/leads.php	/^        $user_id = get_current_user_id();$/;"	v
valid_date	modules/leads/leads.php	/^        $valid_date = wp_checkdate( $mm, $jj, $aa, $post_date );$/;"	v
value	inc/bootstrap-wp-navwalker.php	/^					$value = ( 'href' === $attr ) ? esc_url( $value ) : esc_attr( $value );$/;"	v
value	inc/cpt.php	/^										$value   = (isset($_POST[$field_id_name][0]) ? $_POST[$field_id_name][0] : (isset($meta[$field_id_name][0]) ? $meta[$field_id_name][0] : '') );$/;"	v
version	inc/honeypot.php	/^    private $version = '0.5';$/;"	v
vimeo_callback	modules/social/sociallinks.php	/^	public function vimeo_callback(){$/;"	f
websiteEndSession	inc/session.php	/^function websiteEndSession() {$/;"	f
websiteStartSession	inc/session.php	/^function websiteStartSession() {$/;"	f
where	modules/leads/leads.php	/^            $where = array( 'ID' => $post_ID );$/;"	v
where	modules/leads/leads.php	/^        $where = array( 'ID' => $post_ID );$/;"	v
will	inc/honeypot.php	/^     * Using this function will make you a good citizen as it helps Akismet to learn from its mistakes.  This will improve the service for everybody.$/;"	f
with	inc/bootstrap-wp-navwalker.php	/^	 * menu manager the function with display nothing to a non-logged in user,$/;"	f
wordPressAPIKey	inc/honeypot.php	/^        $this->wordPressAPIKey = $wordPressAPIKey;$/;"	v
wordPressAPIKey	inc/honeypot.php	/^    private $wordPressAPIKey;$/;"	v
wp_error	modules/leads/leads.php	/^    public function wp_insert_post( $postarr, $wp_error = false ) {$/;"	v
wp_insert_post	modules/leads/leads.php	/^    public function wp_insert_post( $postarr, $wp_error = false ) {$/;"	f
x	inc/cpt.php	/^                $x = substr( $column, 5 );$/;"	v
youtube_callback	modules/social/sociallinks.php	/^	public function youtube_callback(){$/;"	f
